<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 게시글</title>
    <style>
        .navigation-bar {
            position: fixed;
            width: 100%;
            height: 250px;
            background-size: cover;
        }
        .logo-title {
            position: fixed;
            top: 60px;
            width: 100%;
            height: 100px;
            
        }
        .logo-img {
            position: fixed;
            left: 80px;
            size: 100px;
        }
        .text-box {
            position: fixed;
            width: 400px;
            height: 100px;
            left: 180px;
            font-size: 60pt;
            color: #396cfd;
            line-height: 100px;
            text-align: right;
        }

        .change-page {
            position: absolute;
            top: 200px;
            width: 100%;
            height: 50px;
            
        }
        .MyPage-notice {
            position: fixed;
            border: none;
            border-radius: 10px 10px 0px 0px;
            background-color: #396cfd;
            color: white;
            font-size: 18pt;
            right: 330px;
            width: 130px;
            height: 50px;
        }
        .MyPage-info {
            position: fixed;
            border: none;
            border-radius: 10px 10px 0px 0px;
            background-color: white;
            color: black;
            font-size: 18pt;
            right: 190px;
            width: 130px;
            height: 50px
        }
        .division-line {
            position: relative;
            border-top: 4px solid #396cfd;
            top: 250px;
        }

        .notice-content {
            position: relative;
            top: 250px;
            width: 100%;
            height: 830px;
            background-color: green;
        }
    </style>
    <script>
        $(document).ready(function(){
            var currentPosition = parseInt($(".quickmenu").css("top"));
            $(window).scroll(function() {
              var position = $(window).scrollTop(); 
              $(".quickmenu").stop().animate({"top":position+currentPosition+"px"},1000);
            });
          });
    </script>
</head>
<body>
    <div class="navigation-bar">
        <div class="logo-title">
            <a href=""><img class="logo-img" src="/image/로고아이콘.png"/></a>
            <div class="text-box">Photoble</div>
        </div>
        <div class="change-page">
            <button class="MyPage-notice" onclick="location.href='/FRONT/MyPage_notice.html'">게시글</button>
            <button class="MyPage-info" onclick="location.href='/FRONT/MyPage_info.html'">내정보</button>
        </div>
        <div class="division-line"></div>
    </div>
    <div class="notice-content">
        <div class="division-line2"></div>
        <div class="division-line3"></div>
    </div>
</body>
</html>